// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      throw UnsupportedError(
        'DefaultFirebaseOptions have not been configured for web - '
        'you can reconfigure this by running the FlutterFire CLI again.',
      );
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for macos - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyD7aiAGLvsKtvuNGWssnJ2G4u3s-QMgVys',
    appId: '1:61891016341:android:3dae54ef072ef687538d9c',
    messagingSenderId: '61891016341',
    projectId: 'ranem-504fd',
    databaseURL: 'https://ranem-504fd-default-rtdb.firebaseio.com',
    storageBucket: 'ranem-504fd.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyAzW7mVNlJ4bzSqdxprX0pNkfXsjIy4FwY',
    appId: '1:61891016341:ios:0c217b2ed58cc6f7538d9c',
    messagingSenderId: '61891016341',
    projectId: 'ranem-504fd',
    databaseURL: 'https://ranem-504fd-default-rtdb.firebaseio.com',
    storageBucket: 'ranem-504fd.appspot.com',
    iosClientId: '61891016341-5m4sh8f4q0bd5dm3gcqo4ie6f6al9u67.apps.googleusercontent.com',
    iosBundleId: 'com.proitx.ranem',
  );
}
